# spring-book-kafka

./: README.md  architecture.md  pom.xml
src/main/java/com/springboot/demo/: KStream.java  KafkaProducerService.java  KafkaStreamsConfig.java  KafkaTemplate.java
src/main/resources/: application.properties
